* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: whitesmoke;
	// color: #fff;
	display: grid;
	// font-family: 'Roboto', sans-serif;
}

.header{
	background-image: url(/img/home.jpg);
	background-size: cover;
	height: 1000px;
	// display: flex;
	display: grid;
	grid-template-rows: 0.5fr 1fr;

}

.nav-wrapper {
	// display:flex;
	// flex-direction: row;
    // justify-content: last baseline;
	// padding: 10px;
	display: grid;
	// grid-template-rows: repeat(1fr);
	grid-auto-rows: minmax(10px, 15px);
}

.navbar-container{
	// display:flex;
	// justify-items: flex-start;
	// justify-content: space-between;
	// width: 25%;
	// height: 60px;
	margin-top: 20px;
	// position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.nav-logo{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	// width: 10%;
	height: 80px;
	margin-left: 35px;
	// margin-right: 250px;
	// margin-top: 20px;
}
.nav-buttons{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	// size: 60%;
	// width: 10px;
	// height: 60px;
	// color: white;
}

.nav-buttons img {
	height: 50px;
}
.nav-text{
	// display: flex;
	// justify-content: space-around;
	// align-items: flex-start;
	display: grid;
	grid-column: 2;
}
.nav-text ul {
	display: flex;
	list-style: none;
	flex-direction: row;
	justify-content: space-around;
}

.nav-text ul li {
	display: flex;
	// margin-top: 100px;
	// margin-left: -50px;
	// margin-right: 50px;
	// font-weight: bold;
	// flex-direction: row;
	justify-content: space-around;
	// position: absolute;
	color: white;
}

.nav-login{
	// width: 100%;
	// height: 60px;
	// margin-left: 35px;
	margin-right: 50px;
	margin-top: 20px;
	// display: flex;
	// justify-content: flex-end;
	// align-items: flex-start;
	// text-align: center;
	// position: absolute;
	display:grid;
	grid-column: 3;
	grid-row: 1;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	color: white;
}

.home{
	display: grid;
	grid-template-rows: 0.5fr 1fr;
	// grid-row: 2;
	// display: flex;
	// justify-content: center;
	// align-items: flex-start;
	// position: absolute;
}

.home h1{
	align-items:center;
	text-align: center;
	grid-column: 1;
	color: white;
	// justify-content: center;
	// margin-top: 400px;
	// margin-right: 60%;
	// margin-left: -800px;
}

.home-button{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.home-button button{
	// display: grid;
	// grid-row: 2;
	display: flex;
	background-color: transparent;
	color: white;
	border: 2px solid white;
	font-size: 20px;
	padding: 20px 40px;
	


}
//board cards
.board{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.product{

	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.newsletter{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

// title {
// 	font-size: 24px;
// 	padding: 20px 0;
// }

// #one{
// 	display: flex;
// 	justify-content: flex-end;
// }

// #two{
// 	display: flex;
// 	justify-content: flex-end;
// 	background-color: aqua;
// }

// #three{
// 	display: flex;
// 	justify-content: flex-end;
// }

// #four{
// 	display: flex;
// 	justify-content: flex-end;
// }
// .contenedor-conciertos {
	
// }



// .board .text {
// 	height: 100%;
	
	
// }



// .banner .boton {
// 	background: #FFD600;
// 	display: block;
// 	width: 100%;
// 	font-weight: bold;
// 	font-size: 14px;
// 	text-align: center;
// 	padding: 10px;
// 	border: none;
// 	border-radius: 100px;
// 	font-family: 'Roboto', sans-serif;
// 	cursor: pointer;
// }

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}




/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
